Ambient[]={1,1,1,1};
Diffuse[]={1,1,1,1};
ForcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0.15,0.15,0.15,1};
specularPower=90;

PixelShaderID="Super";
VertexShaderID="Super";

class Stage1
{
    texture="#(argb,8,8,3)color(0.5,0.5,1,1)";
    uvSource="tex";
};
class Stage2
{
    texture="#(argb,8,8,3)color(0.5,0.5,0.5,0)";
    uvSource="tex";
};
class Stage3
{
       texture="#(argb,8,8,3)color(0,0,0,0)";
    uvSource="tex";
};
class Stage4
{
    texture="#(argb,8,8,3)color(0,1,1,1)";
    uvSource="tex";
};
class Stage5
{
    texture="sle_jetpack_core\model\jetpack_smdi.paa";
    uvSource="tex";
};
class Stage6
{
    texture="#(ai,64,64,1)fresnel(1.3,7)";
    uvSource="none";
};
class Stage7
{
    texture="sle_jetpack_core\model\jetpack.paa";
    uvSource="none";
};